body {
  background-color: lightblue;
}
.rating {
  text-align: left;
  margin-top: 5px;
  position: relative;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
}
.hidden {
  opacity: 0.1;
}
.star {
  display: inline-block;
  margin-left: 10px;
  font-size: 60px;
  max-width: 60px;
  color: whitesmoke;
  position: relative;
}
.star.animate {
  -webkit-animation: stretch-bounce 0.5s ease-in-out;
}
.star.hidden {
  display: inline-block;
  margin: 10px;
  font-size: 60px;
  position: relative;
}
.full:before {
  font-family: fontAwesome;
  display: inline-block;
  content: '\f005';
  position: relative;
  float: right;
  z-index: 2;
}
/* .half:before {
  font-family: fontAwesome;
  content: '\f089';
  position: absolute;
  float: left;
  z-index: 3;
} */
.star-colour {
  color: #ffd700;
}
@-webkit-keyframes stretch-bounce {
  0% {
    -webkit-transform: scale(1);
  }
  25% {
    -webkit-transform: scale(1.5);
  }
  50% {
    -webkit-transform: scale(0.9);
  }
  75% {
    -webkit-transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
  }
}
.selected:before {
  font-family: fontAwesome;
  display: inline-block;
  content: '\f005';
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform: scale(1);
  opacity: 1;
  z-index: 1;
}
.selected.pulse:before {
  -webkit-transform: scale(3);
  opacity: 0;
}
.selected.is-animated:before {
  transition: 1s ease-out;
}
.name {
  font-family: arial;
  font-size: 30px;
  color: green;
  margin-left: 10px;
  text-align: center;
  background: transparent;
  border: none;
  max-width: 120px;
}
.score-rating {
  vertical-align: sup;
  top: -5px;
  position: relative;
  font-size: 150%;
}
.total {
  vertical-align: sub;
  top: 0px;
  position: relative;
  font-size: 100%;
}
.average {
  font-family: arial;
  font-size: 20px;
  color: indianred;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.average .score-average {
  padding-top: 30px;
}
.icons {
  margin-top: 5px;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
}

.icons img {
  display: inline-block;
  margin-left: 10px;
  max-width: 60px;
  height: 60px;
  position: relative;
}

.activity {
  display: inline-block;
  font-family: arial;
  font-size: 30px;
  color: green;
  margin-left: 10px;
  padding-bottom: 20px;
  width: 60px;
  height: 60px;
  position: relative;
  text-align: center;
  background: transparent;
  border: none;
}
